{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% endblock meta %}
        <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <style>
            @font-face {
                font-family: 'Default-Font';
                src: url('{% static "fonts/Gogh-ExtraBold.woff" %}') format('woff');
                font-weight: normal;
                font-style: normal;
                color: rgb(132, 119, 106);
            }
            body {
                font-family: 'Default-Font', sans-serif;
                font-weight: bold;
                color: rgb(132, 119, 106);
                background-image: url("{% static 'background-image.png' %}");
                background-size: cover;
                display: flex;
                flex-direction: column;
            }
            .btn-custom {
                background-color: rgb(246, 240, 234);
                color: rgb(132, 119, 106);
            }
            .btn-custom:hover {
                background-color: rgb(132, 119, 106);
                color: rgb(246, 240, 234);
            }
            .navbar-brand {
                color: rgb(132, 119, 106);
                font-size: x-large;
            }
            a.custom-link {
                color: rgb(132, 119, 106);
            }
            a.custom-link:hover, a.custom-link:focus {
                color: rgb(246, 240, 234);
            }
            .content {
                flex: 1;
            }

            .footer {
                flex-shrink: 0;
            }   
        </style>
    </head>

    <body class="d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg" style="background-color:rgb(246, 240, 234)">
            <div class="container-fluid">
                <a class="navbar-brand">
                    <img src="{% static 'logo.png' %}" alt="Logo" width="60" height="60" class="d-inline-block align-text-center">
                    EURORA'S CLOSET
                </a>
              <a class="btn btn-custom me-2 order-lg-last" type="button" href="{% url 'main:logout' %}">
                Logout
              </a>
            </div>
        </nav>
        <div class="flex-grow-1">
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>