{% extends 'base.html' %}

{% load static %}
{% block content %}
<!DOCTYPE html>
<head>
    <title>{{ app_name }}</title>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <style>
        @font-face {
        font-family: "default-font";
        src: url('fonts/Gogh-ExtraBold.woff') format(woff);            
        }

        .app-name {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            font-family: "default-font";
        }

        .data {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            font-family: "default-font";
        }

        .data h5, data p {
            margin: 5px;
        }

        table, th, td{
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="app-name">
        <h1>{{ app_name }}</h1>
    </div>
    <div class="data">
        <h5>Name: </h5>
        <p>{{ name }}</p> 
        <!-- <h5>Class: </h5>
        <p>{{ class }}</p> -->
    </div>
    <div class="message">
        <p>Kamu menyimpan {{items|length}} item pada Eurora's Closet</p>
    </div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Amount</th>
            <th></th>
            <th>Description</th>
            <th>Category</th>
            <th>Date Added</th>
            <th></th>
        </tr>
    
        {% for item in items %}
            <tr>
                <td>{{item.name}}</td>
                <td>{{item.amount}}</td>
                <td>
                    <a href="{% url 'main:increase_amount' item.id %}">
                        <button>+</button>
                    </a>
                    <a href="{% url 'main:decrease_amount' item.id %}">
                        <button>-</button>
                    </a>
                </td>
                <td>{{item.description}}</td>
                <td>{{item.category}}</td>
                <td>{{item.date_added}}</td>
                <td>
                    <a href="{% url 'main:delete' item.id %}" onclick="return confirm('Are you sure?');">
                        <button>Delete</button>
                    </a>
                </td>
            </tr>
        {% endfor %}
    </table>
    
    <br />
    
    <a href="{% url 'main:create_item' %}">
        <button>
            Add New Item
        </button>
    </a>
    <h5>Sesi terakhir login: {{ last_login }}</h5>
    <a href="{% url 'main:logout' %}">
        <button>
            Logout
        </button>
    </a>
</body>
</html>
{% endblock content %}